<!DOCTYPE html>
<html ng-app="gallery" ng-controller="ItemController as itemCtrl" ng-init="init()"> 
    <head> 	
    	<link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> 
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
		<script type="application/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="application/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="application/javascript" src="//code.angularjs.org/1.2.25/angular.min.js"></script>
		<script type="application/javascript" src="//code.angularjs.org/1.2.25/angular-route.min.js"></script>	   	
		<style type="text/css">
			h2{
				margin: 0;     
				color: #D0D0D0;
				padding-top: 20px;
				font-size: 30px;
				font-family: "trebuchet ms", sans-serif;    
			}
			.item{
				text-align: center;
				height: 200px;
			}
			.carousel{
				margin-top: 20px;
			}
			.bs-example{
				margin: 20px;
			}
		</style> 
    </head>
    <body nowrap>
		<div class="container" ng-controller="ContainerController as containerCtrl">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
					  <a class="navbar-brand" href="#">Sage</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li ng-class="{active: panel.isSelected(0)}">
								<a href="#" ng-click="itemCtrl.getItems('All'); panel.selectTab(0); containerCtrl.selectTab(0)">Home</a>
							</li>
							<li ng-class="{active: panel.isSelected(1)}">
								<a href="#mobileapps" ng-click="itemCtrl.getItems('Mobile Apps'); panel.selectTab(1); containerCtrl.selectTab(0)">Mobile Apps</a>
							</li>
							<li ng-class="{active: panel.isSelected(2)}">
								<a href="#dashboards" ng-click="itemCtrl.getItems('Dashboards'); panel.selectTab(2); containerCtrl.selectTab(0)">Dashboards</a>
							</li>
							<li ng-class="{active: panel.isSelected(3)}">
								<a href="#workflows" ng-click="itemCtrl.getItems('Workflows'); panel.selectTab(3); containerCtrl.selectTab(0)">Workflows</a>
							</li>
							<li ng-class="{active: panel.isSelected(4)}">
								<a href="#activities" ng-click="itemCtrl.getItems('Activities'); panel.selectTab(4); containerCtrl.selectTab(0)">Activities</a>
							</li>
						</ul>
						<script>
							var referrer = document.referrer;
							if (referrer.length > 0){
								document.write('<ul class="nav navbar-nav navbar-right"><li><a id="addproduct" ng-click="containerCtrl.selectTab(2)">Add a product</a></li></ul>');
							}
							else{
								//A enlever après test
								document.write('<ul class="nav navbar-nav navbar-right"><li><a id="addproduct" ng-click="containerCtrl.selectTab(2)">Add a product</a></li></ul>');	
							} 
						</script>
					</div>
				</div>
			</div>
			<div class="container">				
				<div class="row" ng-show="containerCtrl.isSelected(0)" ng-cloak>		
					<div class="col-xs-6 col-md-3" ng-repeat="item in itemCtrl.items">
						<div class="thumbnail">
							<a ng-click="itemCtrl.getItem(item.name); containerCtrl.selectTab(1)">
								<img style="min-width : 100px; min-height : 100px; max-width : 100px; max-height : 100px" data-ng-src='https://gallerie.blob.core.windows.net/images/{{item.file}}.jpg' onerror="this.src='/img/no-img.jpg'"/>
							</a>
							<div class="caption">
								<p>{{item.name}}</p>
								<p>
									<div class="thumbButton" id="thumbButton" name="{{item.link}}"></div>
								</p>
							</div>
						</div>
					</div>
					<script>
						var referrer = document.referrer;
						if (referrer.length == 0){
							$(".thumbButton").each(function(){$(this).append('<a name="download" class="btn btn-xs btn-success" href="/product/download?' + $(this).attr("name") + '">download this item</a>')}); 								
						} else {
							$(".thumbButton").each(function(){$(this).append('<a name="install" class="btn btn-xs btn-danger" href="/product/install?' + $(this).attr("name") + '">install this item</a>')});	
						}
					</script>
				</div>	
				
				<div class="row" ng-show="containerCtrl.isSelected(1)" ng-cloak>
					<div class="panel panel-default" ng-repeat="item in itemCtrl.items">
						<div class="panel-heading">
							<h3> {{item.name}} </h3>	
						</div>
						<div class="panel-body">
							<img width='20%' align='left' style='margin-right:10px' ng-src='https://gallerie.blob.core.windows.net/images/{{item.file}}.jpg' onerror="this.src='/img/no-img.jpg'"/>					
							<p>{{item.description}}</p>
							<p>
								<div class="thumbButton2" name="{{item.link}}"></div>
							</p>
						</div>
					</div>	
					<script>
						if (referrer.length == 0){
							$(".thumbButton2").each(function(){$(this).append('<a name="download" class="btn btn-xs btn-success" href="/product/download?' + $(this).attr("name") + '">download this item</a>')}); 									
						} else {
							$(".thumbButton2").each(function(){$(this).append('<a name="install" class="btn btn-xs btn-danger" href="/product/install?' + $(this).attr("name") + '">install this item</a>')});	
						}
					</script>
					<div class="col-sm-6 col-md-5 col-md-offset-3 border-top-radius">
						<div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 150px; height: 100px; overflow: hidden; ">
					        <!-- Slides Container -->
					        <div u="slides" style="position: center; width: 150px; height: 100px; overflow: hidden;">
					            <div>
					                <img u="image" src="/img/lazyfonz1.png" />
					                <img u="thumb" src="/img/lazyfonz1.png" />
					            </div>
								<div>
					                <img u="image" src="/img/lazyfonz2.png" />
					                <img u="thumb" src="/img/lazyfonz2.png" />
					            </div>
					            <div>
					                <img u="image" src="/img/lazyfonz3.png" />
					                <img u="thumb" src="/img/lazyfonz3.png" />
					            </div>
					            <div>
					                <img u="image" src="/img/lazyfonz4.png" />
					                <img u="thumb" src="/img/lazyfonz4.png" />
					            </div>
					            <div>
					                <img u="image" src="/img/lazyfonz5.png" />
					                <img u="thumb" src="/img/lazyfonz5.png" />
					            </div>
					        </div>
					        
					        <!-- ThumbnailNavigator Skin Begin -->
					        <div u="thumbnavigator" class="jssort03" style="position: absolute; width: 150px; height: 20px; left:0px; bottom: 0px;">
					            <div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>

					            <!-- Thumbnail Item Skin Begin -->
					            <style>
					                /* jssor slider thumbnail navigator skin 03 css */
					                /*
					                .jssort03 .p            (normal)
					                .jssort03 .p:hover      (normal mouseover)
					                .jssort03 .pav          (active)
					                .jssort03 .pav:hover    (active mouseover)
					                .jssort03 .pdn          (mousedown)
					                */
					                .jssort03 .w, .jssort03 .pav:hover .w
					                {
					                	position: absolute;
					                	width: 60px;
					                	height: 30px;
					                	border: white 1px dashed;
					                }
					                * html .jssort03 .w
					                {
					                	width /**/: 62px;
					                	height /**/: 32px;
					                }
					                .jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }
					                .jssort03 .c
					                {
					                	width: 62px;
					                	height: 32px;
					                	filter:  alpha(opacity=45);
					                	opacity: .45;
					                	
					                	transition: opacity .6s;
					                    -moz-transition: opacity .6s;
					                    -webkit-transition: opacity .6s;
					                    -o-transition: opacity .6s;
					                }
					                .jssort03 .p:hover .c, .jssort03 .pav .c
					                {
					                	filter:  alpha(opacity=0);
					                	opacity: 0;
					                }
					                .jssort03 .p:hover .c
					                {
					                	transition: none;
					                    -moz-transition: none;
					                    -webkit-transition: none;
					                    -o-transition: none;
					                }
					            </style>
					            <div u="slides">
					                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 31px; HEIGHT: 16px; TOP: 0; LEFT: 0;">
					                    <div class=w>
					                   		<ThumbnailTemplate style=" WIDTH: 50%; HEIGHT: 50%; border: none;position:absolute; TOP: 0; LEFT: 0;">
					                   		</ThumbnailTemplate>
				                   		</div>
					                    <div class=c style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
					                    </div>
					                </div>
					            </div>
					            <!-- Thumbnail Item Skin End -->
					        </div>
					        <!-- ThumbnailNavigator Skin End -->
					    </div>
				    </div>
				    <!-- Jssor Slider End -->	
				</div>	
				
				<div class="row" ng-show="containerCtrl.isSelected(2)" ng-cloak>
					<h1>Add a product</h1>
					<div class="col-sm-6 col-md-4 col-md-offset-4 border-top-radius">
						<form method="POST" enctype="multipart/form-data" action="/addProduct">
							<fieldset>
								<div class="form-group">
									<label for="inputName">Name</label>
									<input type="text" class="form-control" name="inputName" id="inputName" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="inputDescription">Description</label>
									<input type="textarea" class="form-control" name="inputDescription" id="inputDescription" placeholder="Description">
								</div>
								<div class="form-group">
									<label for="inputCategory">Category</label>	
									<select class="form-control" name="inputCategory">
										<option value="Activities">Activities</option>	
										<option value="Dashboards">Dashboards</option>
										<option value="Mobile Apps">Mobile Apps</option>
										<option value="Workflows">Workflows</option>
									</select>
								</div>
								<div class="form-group">
									<label for="inputImage">Image</label>
									<input type="file" accept=".jpg,.jpeg" id="inputImage" name="inputImage" data-filename-placement="inside">
								</div>
								<div class="form-group">
									<label for="inputPackage">Package</label>
									<input type="file" accept=".zip" id="inputPackage" name="inputPackage" data-filename-placement="inside">
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
				<div class="container">
					
				</div>
			</nav>
		</div>
		<script type="application/javascript" src="/controllers/app.js"></script>  
		<script type="application/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
		<script type="application/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.min.js"></script>
		<script type="application/javascript" src="/javascripts/scripts.js"></script>
		<script type="application/javascript" src="/javascripts/bootstrap.file-input.js"></script>
		<script type="application/javascript" src="/javascripts/jssor.core.js"></script>
	    <script type="application/javascript" src="/javascripts/jssor.utils.js"></script>
	    <script type="application/javascript" src="/javascripts/jssor.slider.js"></script>
	    <script type="application/javascript" src="/javascripts/sliderConfig.js"></script>
    </body>
</html>
