<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="public/js/lib-pep.js"></script>
	</head>
	<body>
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalPep">
			Test
		</button>

		<div id="modalPep" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
					</diV>
					<div class="modal-body">
						Je souhaite contribuer au pep
						<div class="checkbox">
							<label>
								<input id="pepChoice" type="checkbox">
									J'ai lu les conditions
							</label>
						</div>
					</div>
					<div class="modal-footer">
						<button id="accept" type="button" class="btn btn-primary" onclick="accept()">Accept</button>
						<button id="decline" type="button" class="btn btn-primary" onclick="decline()">Decline</button>
						<button id="sendButton" type="button" class="btn btn-primary" data-dismiss="modal">Later</button>
					</div>
				</div>
			</div>
		</div>
		<script>	
			function accept(){
				_().accept();
			};

			function decline(){
				_().decline();
			}
		</script>
	</body>
</html>